<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
</head>
<body>
    <h2>선택자</h2>
    <p>
        html문서 내부에 특정 태그(Element)를 찾아내는 방식<br>
        자주 사용 -> class, id, 태그, 자손, 후손, 구조, 속성 ...
    </p>
    <h3>전체 선택자</h3>
    <p>
        페이지의 전체 태그를 선택하는 것<br>
        *글꼴, 공통의 여백, 색상 등<br>
        선택자 표시 : *{}
    </p>
    <style>
        *{
            /* background-color: black;
            color:white; */
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* margin: 0;
            padding: 0; */
        }
    </style>

    <h3>태그 선택자 이용하기</h3>
    <p>
        태그 명으로 html내부에 있는 태그(Element)를 선택하는 것
    </p>
    <ul>
        <li>10</li>
        <li>20</li>
        <li>30</li>
        <li>40</li>
    </ul>
    <style>
        li{
            background-color: lime;
            color: yellow;
            font-size: 25px;
        }
        p{
            font-family: "궁서";
        }
    </style>
    <ol>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ol>

    <h3>아이디 선택자 이용하기</h3>
    <p>
        태그에 설정되어 있는 아이디 값을 기준으로 태그를 선택하는 것<br>
        표현 : #아이디값{}
    </p>
    <p id="idselect">아이디 값으로 스타일 변경하기</p>
    <!-- <span id="idselect">아이디 값으로 스타일 변경하기</span> -->
    <!-- css에서는 중복 괜찮지만 js설정했을 때 문제 생김 -->
    <style>
        #idselect{
            font-family: "굴림";
            font-size: 25px;
        }
    </style>

    <h3>클래스 선택자 이용하기</h3>
    <p>
        페이지에 있는 태그 중 태그의 class 속성의 값이 일치하는 태그(Element)를 선택하는 것<br>
        class속성은 중복이 가능하고 다수를 설정할 수 있음<br>
        open source css를 작성할 때 많이 사용하는 선택자<br>
        표현 : .클래스명{}
    </p>
    <style>
        .bg_lime{
            background-color: lime;
        }
        .titleFont{
            font-size: 30px;
            font-weight: bolder;
            font-family: "고딕";
        }
    </style>
    <span>이건 제목이 되어야 해!</span>
    <!-- <span class="bg_lime">이건 제목이 되어야 해!</span> -->
    <span class="titleFont bg_lime">이것도 제목이 되어야 해</span>
    <!-- class 두 개 동시에 style 설정 가능 -->

    <h3>속성 선택자</h3>
    <p>
        태그에 설정되어 있는 속성 값을 기준으로 태그(Element)를 선택하는 것<br>
        단일 태그를 가져올 때 많이 사용<br>
        a, img, video, audio, input 등에 많이 사용<br>
        표현 : 선택자(생략가능) [속성명 (연산자) 속성 값]
        1. = : 동일비교<br>
        2. ^= : 시작하는 문자가 동일한 값을 찾을 때<br>
        3. |= : -를 기준으로 문자가 동일한 값을 찾을 때(- 앞에 있는 것 기준)<br>
        4. $= : 끝나는 문자가 동일한 값을 찾을 때<br>
        5. *= : 포함된 값을 찾을 때<br>
        6. ~= : 띄어쓰기를 기준으로 값을 찾을 때<br>
    </p>
    <form action="">
        <p>아이디<input type="text" id></p>
        <p>패스워드<input type="password"></p>
        <p>생일<input type="date"></p>
        <p>나이<input type="number"></p>
    </form>
    <style>
        input[type="text"]{
            background-color: magenta;
            color: aqua;
        }
    </style>
    <input type="text">

    <div id="container1">
        <!-- (a[href="www naver"]{www naver}+br)*5 -->
        <a href="www naver">www naver</a><br>
        <a href="www wnaver">www wnaver</a><br>
        <a href="naver www">naver www</a><br>
        <a href="wwwn aver">wwwn aver</a><br>
        <a href="www naver www naver">www naver www naver</a><br>
    </div>
    <style>
        /* > 은 직접 연결 */
        #container1>a[href~="www"]{
            background-color: tomato;
            color: crimson;
        }
    </style>
    <div id="container2">
        <a href="www-naver">www-naver</a><br>
        <a href="www-wnaver">www-wnaver</a><br>
        <a href="naver-www">naver-www</a><br>
        <a href="wwwn-aver">wwwn-aver</a><br>
        <a href="www-naver-www-naver">www-naver-www-naver</a><br>
        <a href="www naver-www-naver">www naver-www-naver</a><br>
    </div>
    <style>
        #container2>a[href|="www"]{
            /* - 앞에 있는 문구 기준 */
            background-color: gold;
            color: lightgreen;
        }
    </style>
    <div id="container3">
        <a href="www naver">www naver</a><br>
        <a href="www-wnaver">www-wnaver</a><br>
        <a href="naver www">naver www</a><br>
        <a href="wwwn-aver">wwwn-aver</a><br>
        <a href="www-naver-www-naver">www-naver-www-naver</a><br>
        <a href="www naver-www-naver">www naver-www-naver</a><br>
    </div>
    <style>
        #container3>a[href$="naver"]{
            /* 마지막 값이 일치하는 것 */
            background-color: violet;
            color: lightyellow;
        }
        #container3>a[href*="-"]{
            font-size: 30px;
        }
    </style>

    <h3>자손, 후손 선택자</h3>
    <p>
        태그는 계층구조를 가지고 있음 -> 부모-자식 관계가 있다<br>
        자손 : 부모와 직접 연결이 되어있는 태그를 의미<br>
        표현 : 선택자>선택자<br>

        후손 : 부모에 포함되어 있는 모든 태그를 의미<br>
        표현 : 선택자 선택자
    </p>
    <header>
        <h3>자손</h3>
        <ul>
            <li>header의 후손1</li>
            <li>header의 후손2</li>
            <li>header의 후손3</li>
            <li>header의 후손4</li>
            <li>header의 후손5</li>
        </ul>
        <div>자손</div>
        <li>자손 li1</li>
        <li>자손 li2</li>
    </header>
    <style>
        header>li{
            background-color: black;
            color: hotpink;
        }
        header li{
            font-size: 30px;
            font-weight: bolder;
        }
    </style>

    <section class="content">
        <ul>
            <li class="t">1</li>
            <li>2</li>
            <li>3</li>
            <li class="t">4</li>
        </ul>
        <table>
            <tr>
                <td class="t">1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td class="t">5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td class="t">9</td>
            </tr>
        </table>
        <p class="t">p태그</p>
        <h3 class="t">h3태그</h3>
        <h4>h4태그</h4>
        <div>div태그</div>
    </section>
    <style>
        .content>.t{
            background-color: lightcoral;
            color: red;
        }
        .content .t{
            background-color: gray;
            color: white;
        }
        /* 모두 해당되면 마지막 스타일로 적용 */
        /* table>tbody>tr{
            background-color: navy;
            color: yellow;
        } */
        /* 자동으로 tbody 생성되기 때문에 tbody도 작성해주어야 적용됨 */
        /* 중복시 자식 우선 */
    </style>
    <div class="container">
        <p>div p태그</p>
        <h2 class="t">div h2</h2>
        <div class="t">
            <ul>
                <li>div>ul>li 1</li>
                <li>div>ul>li 2</li>
                <li>div>ul>li 3</li>
                <li>div>ul>li 4</li>
                <li>
                    <a href="/gold.do">gold.do</a>
                </li>
                <li>
                    <a href="/gold.net">gold.net</a>
                </li>
                <li>
                    <a href="/gold.go">gold.go</a>
                </li>
            </ul>
        </div>
    </div>
    <style>
        .container a{
            background-color: tomato;
            color: green;
        }
    </style>

    <h3>동등 선택자</h3>
    <p>
        지정된 태그와 같은 위치에 있는 태그를 선택할 때 사용<br>
        a선택자 + b선택자 : a선택자와 같은 위치에 있고 다음 위치에 있는 b선택자에 해당하는 태그<br>
        a선택자 ~ b선택자 : a선택자와 같은 위치에 있고 다음 위치 b선택자에 대한 모든 태그<br>
    </p>
    <div id="container4">
        <p>p1</p>
        <p>p2</p>
        <span>span</span>
        <p>p3</p>
        <span>span1</span>
        <span>span2</span>
        <h5>h5</h5>
        <div>
            <p>p1 in div</p>
            <p>p2 in div</p>
            <p>p3 in div</p>
        </div>
        <p>p4</p>
        <p>p5</p>
        <div>div</div>
        <p>p6</p>
    </div>
    <style>
        #container4 p+p{
            background-color: rosybrown;
            color: indigo;
        }
        #container4 h5~p{
            font-size: 30px;
            font-weight: bolder;
        }
    </style>

    <h3>반응 선택자</h3>
    <p>
        선택자:active : 지정된 태그를 클릭했을 때 style 적용<br>
        선택자:hover : 지정된 태그의 범위에 마우스 포인트가 올라갔을 때 style 적용
    </p>
    <div id="container5">
        <p id="active">마우스 클릭하면 배경색 변경</p>
        <p id="hover">마우스 올라오면 글자색 변경</p>
        <ul>
            <li><a href="" class="menu">메인화면</a></li>
            <li><a href="" class="menu">게시판</a></li>
            <li><a href="" class="menu">공지사항</a></li>
            <li><a href="" class="menu">갤러리</a></li>
        </ul>
    </div>
    <style>
        #container5 a.menu:hover{
            background-color: lightcoral;
            color: lightblue;
        }
        #container5>#active:active{
            background-color: blueviolet;
        }
        #container5>#hover:hover{
            color: cornflowerblue;
        }
    </style>

    <h3>문자 선택자</h3>
    <p>
        ::first-letter : 문자의 첫 글자에만 style을 적용할 때
        ::first-line : 첫 문장에만 style을 적용할 때
        ::after : 문장의 마지막에 특정 문자를 추가할 때 사용
        ::before : 문장의 시작에 특정 문자를 추가할 때 사용
        ::section : 문장을 드래그했을 때 style 적용
    </p>
    <div id="container6">
        <p>
            CSS선택자 수업 너무너무 재미있다. 호호호호<br>
            하지만 졸면 안돼!
        </p>
        <p>세미프로젝트 주제 선정하기</p>
    </div>
    <style>
        /* div태그 중 id가 container6인 애 */
        div#container6>p::first-letter{
            font-size: 30px;
            color: lightsalmon;
            font-weight: bolder;
        }
        div#container6>p::first-line{
            background-color: lightgoldenrodyellow;
        }
        div#container6>p::before{
            content: "start ->";
        }
        div#container6>p::after{
            content: '- BS -';
        }
        div#container6>p::selection{
            /* selection = 드래그할 때 변경, 폰트는 변경안됨 */
            background-color: gray;
            color: aliceblue;
        }
    </style>


    <h3>구조 선택자</h3>
    <p>
        선택자:first-child : 선택자로 선택된 태그 중 첫 번째 태그<br> 
        선택자:last-child : 선택자로 선택된 태그 중 마지막 태그<br>
        선택자:nth-child : 선택자로 선택된 태그 중 n번째 태그
        <!-- *구조 안에서!* :first-child로 p태그를 선택했는데 그 구조 안에 p태그 외 다른 첫 태그가 있으면 선택 안됨 -->
    </p>
    <div id="container7">
        <span>span</span>
        <h5>1</h5>
        <h5>2</h5>
        <h5>3</h5>
        <h5>4</h5>
        <h5>5</h5>
        <div>
            <h5>inner 1</h5>
            <h5>inner 2</h5>
            <h5>inner 3</h5>
            <h5>inner 4</h5>
        </div>
        <h5>6</h5>
        <h5>7</h5>
    </div>
    <style>
        div#container7>h5:first-child{
            background-color: lavender;
        }
        div#container7 h5:first-child{
            background-color: lavender;
        }
        div#container7 h5:last-child{
            background-color: lightblue;
        }
        div#container7 h5:nth-child(3){
            /* 구조 안에서 세 번째 자리에 h5 외 태그가 있다면 설정 안됨 */
            background-color: lightseagreen;
        }
    </style>
    <p>
        선택자:first-of-type : 선택자로 선택된 태그 중 첫 번째<br>
        선택자:last-of-type : 선택자로 선택된 태그 중 마지막<br>
        선택자:nth-of-type : 선택자로 선택된 태그 중 n번째<br>
        *선택된 태그 기준
    </p>
    <style>
        div#container7 h5:first-of-type{
            background-color: cornflowerblue;
        }
        div#container7 h5:last-of-type{
            background-color: lightcoral;
        }
        div#container7 h5:nth-of-type(3){
            background-color: lightslategray;
        }
    </style>

    <h2>오늘의 점심</h2>
    <div id="container8">
        <table>
            <tr>
                <th>구분</th>
                <th>메뉴</th>
                <th>가격</th>
            </tr>
            <tr>
                <td>양식</td>
                <td>돈까스</td>
                <td>9,000</td>
            </tr>
            <tr>
                <td>한식</td>
                <td>수제비</td>
                <td>8,500</td>
            </tr>
            <tr>
                <td>일식</td>
                <td>우동</td>
                <td>7,500</td>
            </tr>
            <tr>
                <td colspan="2">합계</td>
                <td>25,000</td>
            </tr>
        </table>
        </div>
        <style>
            div#container8>table tr:first-child{
                background-color: lightgray;
                color: black;
            }
            div#container8>table tr:last-child{
                background-color: lavenderblush;
                color: gray;
            }
            div#container8>table tr:nth-child(2n){
                background-color: lightgoldenrodyellow;
            }
        </style>

        <h3>부정 선택자</h3>
        <p>
            선택자:not(선택자)
        </p>
        <div id="container9">
            <p>p1</p>
            <div>div1</div>
            <p>p2</p>
            <div class="n">div class n</div>
            <p>p3</p>
            <span class="n">span class n</span>
            <div>div2</div>
            <p class="n">p4</p>
        </div>
        <style>
            div#container9>*:not(.n){
                background-color: plum;
            }
            div#container9>.n:not(div){
                color: plum;
            }
        </style>

    <div id="container10">
        <input type="checkbox" value="운동"><span>운동</span>
        <input type="checkbox" value="코딩"><span>코딩</span>
        <input type="checkbox" value="산책"><span>산책</span>
    </div>
    <style>
        div#container10>input:checked+span{
            color: blue;
            background-color: lightblue;
        }
    </style>

    <h2>동일한 스타일에 여러 태그 선정하기</h2>
    <style>
        div#container8,div#container9,div#container10{
            border: 5px solid green;
            width: 400px;
            height: 500px;
        }
    </style>

</body>
</html>