<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
</head>
<body>
    <h2>태그의 크기를 설정하기</h2>
    <p>
        width : 넓이에 대한 설명<br>
        height : 높이에 대한 설정<br>
        *절대(px)크기, 상대크기(%)로 설정, height값 %로 설정하지 않음
    </p>
    <style>
        .container{
            border: 1px solid red;
        }
        .absize{
            /* width: 800px; */
            /* height: 200px; */
            min-height: 30px;
            /* min-height -> 데이터가 30px 넘어가면 자동으로 늘려줌 */
        }
        .resize{
            width: 50%;
            height: 200px;
            /* height: 50%; */
            /* height값 % 의미 없음 */
        }
    </style>
    <div class="container absize">absize <br> absize <br> absize</div>
    <div class="container resize">resize</div>
    <br><br><br><br>

    <h3>태그별 배치속성 알아보기</h3>
    <p>
        display속성을 이용해서 설정<br>
        none : 화면 상에 출력하지 않는 태그에 설정 -> javascript이벤트와 연결해서 구현<br>
        inline : 라인 안에서 출력되게 하는 속성 -> width, height 속성 설정을 무시<br>
        block : 한 개 라인을 모두 차지하는 속성 -> width, height 속성 설정 가능<br>
        inline-block : 라인 안에 출력되는 속성으로 width, height 속성 설정 가능
    </p>
    <div class="container">
        <a href="">goodee academy 1</a>
        <a href="">goodee academy 2</a>
        <a href="">goodee academy 3</a>
        <a href="">goodee academy 4</a>
        <a href="">goodee academy 5</a>
        <!-- a태그 -> inline 속성이라 일자로 출력 -->
    </div>
    <style>
        div.container>a{
            display: block;
            /* a태그 block 속성으로 변경 */
        }
        div.container>div{
            border:1px solid blue;
            width: 50px;
            height: 50px;
            display: inline-block;
            /* 라인 안에 종속되어서 사이즈 설정 불가능 inline만으로 옆으로 배치 불가*/
            /* 그래서 inline-block 사용 */
        }
        div.container>div+p{
            display: none;
        }
        div.container>div:hover+p{
            display: inline-block;
        }
        
    </style>
    <div class="container">
        <div>1</div>
        <p>서브메뉴1</p>
        <div>2</div>
        <p>서브메뉴2</p>
        <div>3</div>
        <p>서브메뉴3</p>
        <div>4</div>
        <p>서브메뉴4</p>
    </div>
    <script>
        const $menu=document.querySelectorAll("div.container>div");
        $menu.forEach(e=>{
            e.addEventListener("click", event=>{
                event.target.nextElementSibling.style.display='inline-block';
            });
        });
    </script>

    <div id="enrollForm">
        <div id="inputForm">
            <form action="">
                <input type="text" name="userId" placeholder="아이디입력">
                <input type="password" name="password" placeholder="패스워드">
                <input type="password" placeholder="패스워드 확인">
                <input type="text" name="username" placeholder="이름">
                <input type="submit" value="회원가입">
            </form>
        </div>
        <div id="memberStatus">
            <ul>
                <li>회원수 : 1000</li>
                <li>현재 접속자 수 : 2</li>
            </ul>
        </div>
    </div>
    <style>
        div#enrollForm *{
            /* border: 1px solid lime; */
        }
        div#inputForm>form>input{
            display: block;
        }
        div#enrollForm>div{
            display: inline-block;
        }
        div#inputForm input{
            margin-bottom: 20px;
        }
    </style>


    <h3>여백을 설정하기</h3>
    <p>
        padding : border와 content사이의 여백<br>
        margin : page와 태그, 태그와 태그 사이의 여백<br>
    </p>
    <div class="container2 margin padding">
        <div>
            <h2>내용입니다.</h2>
            <p>어떤 내용을 입력할까요?</p>
        </div>
    </div>
    <div class="container2">
        두 번째 컨테이너
    </div>
    <style>
        div.container2{
            border:1px solid magenta;
            width: 400px;
            height: 200px;
            display: inline-block;
        }
        .margin{
            /* 네 면의 여백을 50px로 설정 */
            /* margin: 50px; */
            /* 원하는 면의 여백을 설정할 수 있다 */
            /* top, right, bottom, left */
            /* margin-left: 100px; */
            /* margin-bottom: 50px; */
            /* margin: 10px 50px; */
            /* 앞 : 위, 아래 / 뒤 : 좌, 우 */
            /* margin: 5px 10px 20px 30px; */
            margin-right: 10%;
            /* height는 상대크기 불가능, 전체 width의 10% 크기 */
        }
        .padding{
            /* padding: 100px; */
            padding-left: 50px;
            /* width, height 사이즈 기준은 content영역 */
            /* padding이나 margin 값 줄 경우 크기 추가됨 */
        }
        div.container2:last-of-type{
            margin-top: -30px;
        }
    </style>

    <h3>display flex를 사용하면 태그들의 정렬을 편리하게 할 수 있다.</h3>
    <p>
        display flex를 설정하는 위치는 container태그(부모위치에 설정)
    </p>
    <style>
        div.container3{
            width: 100%;
            height: 100px;
            border: 1px solid greenyellow;

            display: flex;
            /* flex 설정하면 수평으로 변함(inline) -> 한 개의 ROW */
            flex-direction: row;
            /* flex-direction을 쓰지 않아도 기본은 row(축) */
            
            /* justify-content 가로 정렬 */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;
            
            /* align-items 세로 정렬*/
            /* align-items: start; */
            align-items: center;
        }
        div.container3>div{
            border: 1px solid red;
            width: 100px;
            height: 80px;
            /* margin-left: 20px; */
            /* justify-content로 설정해도 됨 */
        }
    </style>
    <div class="container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <br><br><br><br><br>


    <style>
        div.container4>*{
            border: 1px solid red;
            width: 100%;
        }
        div.container4>header{
            height: 100px;
            display: flex;
            justify-content: space-between;
        }
        div.container4>section{
            min-height: 600px;
            display: flex;
        }
        div.container4>section>aside{
            border: 1px solid blue;
            height: 600px;
            width: 20%;
        }
        div.container4>section>div{
            border: 1px solid green;
            min-height: 600px;
            width: 80%;
        }
        div#loginform>form>div:first-child{
            display: flex;
            flex-direction: column;
            margin-bottom: 3%;
        }
        div#loginform>form>div:last-child{
            display: flex;
            justify-content: end;
        }
        div#loginform{
            display: flex;
            align-items: center;
            margin-right: 1.5%;
        }

        aside>ul a{
            text-decoration: none;
            font-size: 24px;
            font-weight: bolder;
            color: burlywood;
        }
        aside>ul {
            padding: 0;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 600px;
        }
        aside>ul>li{
            margin-bottom: 10px;
        }
        aside{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        aside>ul a:hover{
            color: rgb(165, 108, 42);
        }

        div.content{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        div.content>div{
            margin-right: 5px;
            margin-left: 5px;
        }
        div.content>div>h4{
            text-align: center;
        }
        div.content>div>h5:last-child{
            text-align: right;
        }
        div.product>div{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        div.product>div>img{
            cursor: pointer;
        }
    </style>

    <div class="container4">
        <header>
            <div id="logo">
                <img src="./images/쿼카.jpg" alt="" width="100" height="100">
            </div>
            <div id="title">
                <h1>레이아웃 설정하기</h1>
            </div>
            <div id="loginform">
                <form action="">
                    <div>
                        <input type="text" name="userId">
                        <input type="password" name="password">
                    </div>
                    <div>
                        <input type="submit" value="로그인">
                        <input type="reset" value="취소">
                    </div>
                </form>
            </div>
        </header>
        <section>
             <aside>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Board</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Q&A</a></li>
                    <li><a href="">Gallary</a></li>
                </ul>
            </aside>
            <div class="content">
                <div class="product">
                    <img src="./images/쿼카인형.jpg" width="150" height="150">
                    <h4>귀요미 쿼카 인형쓰</h4>
                    <h5>쿼카 인형 하나 몰고가세용~</h5>
                    <div>
                        <img src="./images/하트.png" width="20" height="18"
                        onclick="alert('좋아요가 좋아용~')">
                        <!-- on 쓰면 이벤트 -->
                        <h5>28,000원</h5>
                    </div>
                </div>
                <div class="product">
                    <img src="./images/쿼카인형.jpg" width="150" height="150">
                    <h4>귀요미 쿼카 인형쓰</h4>
                    <h5>쿼카 인형 하나 몰고가세용~</h5>
                    <h5>28,000원</h5>
                </div>
                <div class="product">
                    <img src="./images/쿼카인형.jpg" width="150" height="150">
                    <h4>귀요미 쿼카 인형쓰</h4>
                    <h5>쿼카 인형 하나 몰고가세용~</h5>
                    <h5>28,000원</h5>
                </div>
                <div class="product">
                    <img src="./images/쿼카인형.jpg" width="150" height="150">
                    <h4>귀요미 쿼카 인형쓰</h4>
                    <h5>쿼카 인형 하나 몰고가세용~</h5>
                    <h5>28,000원</h5>
                </div>
                <div class="product">
                    <img src="./images/쿼카인형.jpg" width="150" height="150">
                    <h4>귀요미 쿼카 인형쓰</h4>
                    <h5>쿼카 인형 하나 몰고가세용~</h5>
                    <h5>28,000원</h5>
                </div>
                <div class="product">
                    <img src="./images/쿼카인형.jpg" width="150" height="150">
                    <h4>귀요미 쿼카 인형쓰</h4>
                    <h5>쿼카 인형 하나 몰고가세용~</h5>
                    <h5>28,000원</h5>
                </div>
                <div class="product">
                    <img src="./images/쿼카인형.jpg" width="150" height="150">
                    <h4>귀요미 쿼카 인형쓰</h4>
                    <h5>쿼카 인형 하나 몰고가세용~</h5>
                    <h5>28,000원</h5>
                </div>
                <div class="product">
                    <img src="./images/쿼카인형.jpg" width="150" height="150">
                    <h4>귀요미 쿼카 인형쓰</h4>
                    <h5>쿼카 인형 하나 몰고가세용~</h5>
                    <h5>28,000원</h5>
                </div>
            </div>
        </section>
    </div>

</body>
</html>