<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지셔닝</title>
</head>
<body>
    <h3>position 속성</h3>
    <p>
        태그를 페이지에서 원하는 위치에 배치할 때 사용하는 속성<br>
        위치를 지정하는 속성과 같이 사용 : top, left, right, bottom <br>
        static : default값, 작성된 태그의 순서대로 배치하는 속성<br>
        absolute : 부모의 position이 static일 때 페이지의 왼쪽 상단 좌표를 0,0으로 설정<br>
        relative : 부모의 position이 static일 때 부모의 왼쪽 상단 좌표를 0,0으로 설정<br>
                  * 부모의 position이 absolute || relative로 설정이 되면 두 속성 모두 부모의 왼쪽 상단 좌표가 0,0으로 설정된다. <br>
        fixed : 태그의 위치를 특정 위치로 고정하는 속성<br>
                * 페이지를 스크롤 해도 따라다님
    </p>

    <div class="parent container">
        <div class="child absolute">child absolute</div>
        <div class="child relative">child relative</div>
        <img src="./images/쿼카.jpg" alt="" width="100" height="100" class="fixed">
    </div>
    <div class="parent container">
        <div class="child absolute">child absolute</div>
        <div class="child relative">child relative</div>
    </div>
    <div class="parent container">
        <div class="child absolute">child absolute</div>
        <div class="child relative">child relative</div>
    </div>
    <div class="parent container">
        <div class="child absolute">child absolute</div>
        <div class="child relative">child relative</div>
    </div>
    <div class="parent container">
        <div class="child absolute">child absolute</div>
        <div class="child relative">child relative</div>
    </div>
    <div class="parent container">
        <div class="child absolute">child absolute</div>
        <div class="child relative">child relative</div>
    </div>

    <div class="parent container">
        <div class="child absolute">child absolute</div>
        <div class="child relative">child relative</div>
    </div>
    <div class="parent container">
        <div class="child absolute">child absolute</div>
        <div class="child relative">child relative</div>
    </div>

    <style>
        .parent{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            margin-left: 100px;
            margin-top: 100px;
            /* position: absolute; */
            /* 부모가 static이 아니면 부모 좌표 0,0 */
        }
        .child{
            width: 200px;
            height: 100px;
            border: 1px solid blue;
        }
        .absolute{
            position: absolute;
            top: 10px;
            left: 200px;
        }
        .relative{
            position: relative;
            top: 20px;
            left: 100px;
        }
        .fixed{
            position: fixed;
            top: 100px;
            left: 100px;
        }
    </style>

    <h3>z-index</h3>
    <p>
        태그가 중첩되어 있을 때 우선순위를 설정하는 속성<br>
        값이 크면 우선출력한다.
    </p>
    <div class="zindex-con">
        <div class="z1">z1</div>
        <div class="z2">z2</div>
        <div class="z3">z3</div>
    </div>
    <style>
        .zindex-con{
            position: relative;
            height: 800px;
        }
        .zindex-con>div{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .z1{
            background-color: lightpink;
            top: 10px;
            left: 10px;
            z-index: 900;
            /* 중첩되어 있을 때 제일 위로 올리기 z축 사용 / 기본은 먼저 쓴게 제일 아래로 감 */
        }
        .z2{
            background-color: lightcoral;
            top: 30px;
            left: 30px;
            z-index: 950;
        }
        .z3{
            background-color: lightsalmon;
            top: 50px;
            left: 50px;
        }
    </style>


    <h3>float</h3>
    <p>
        태그를 왼쪽이나 오른쪽으로 배치해주는 속성<br>
        수평을 할 때 많이 사용
    </p>
    <div class="float-container">
        <div class="left">left</div>
        <div class="left">basic</div>
        <!-- style은 겹치고 text는 안겹침 -->
        <div class="right">right</div>
        <div class="right">right2</div>
        <div class="clear">아니야</div>
    </div>
    <style>
        .float-container{
            width: 600px;
            height: 400px;
            border: 1px solid gray;
        }
        .float-container>div{
            width: 100px;
            height: 100px;
            border: 3px dotted pink;
            margin: 10px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .clear{
            clear: both;
        }
    </style>

</body>
</html>