<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경스타일</title>

    <style>
        .container{
            width: 200px;
            height: 200px;
            /* border: 5px dotted red; */
            padding: 10px;
        }
        .bgcolor{
            background-color: rgba(120, 90, 200, 0.2);
            /* 0.2는 투명도 퍼센트 = 20% */
        }
        .bgclip{
            background-clip: content-box;
            /* border-box는 border부분 까지 컬러 채움
              padding-box는 padding영역까지,
              content-box는 content영역까지 */
        }
    </style>
</head>
<body>
    <h2>배경색 지정하기</h2>
    <div class="container bgcolor">기본 배경색 설정</div>
    <div class="container bgcolor bgclip">기본 배경색 설정</div>

    <h2>배경 이미지 넣기</h2>
    <p>
        background-image : 배경에 이미지를 넣을 때 사용하는 속성<br>
        background-repeat : 배경에 넣은 이미지에 대한 반복여부 설정<br>
        background-position : 배경에 넣은 이미지의 위치를 조정하는 설정<br>
        background-size : 배경에 넣은 이미지가 차지하는 범위를 설정<br>
        background-attachment : 배경에 넣은 이미지의 고정여부 설정<br>
    </p>
    <div class="container bgimage bgrepeat bgposition bgsize">배경 이미지 넣기</div>
    <div class="container bgimage2 bgsize"></div>
    <div class="container1 bgimage2 bgsize bgrepeat bgaattach"></div>
    <style>
        .bgimage{
            background-image: url("./images/쿼카mini.png");
        }
        .bgrepeat{
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
        }
        .bgposition{
            background-position: right top;
            /* background-position: center; */
        }
        .bgimage2{
            background-image: url("./images/쿼카인형.jpg");
        }
        .bgsize{
            background-size: contain;
            /* contain은 가로나 세로 하나만 맞으면 멈춤, 여백 남을 수 있음 */
            /* background-size: cover; */
            /* cover은 가로 세로 꽉 차게 덮음, 여백 없이 이미지가 잘릴 수 있음 */
            /* background-size: 100px 100px; */
            /* 이미지 자체 사이즈 조절 */
        }
        .bgaattach{
            /* background-attachment: scroll; */
            background-attachment: fixed;
        }
        .container1{
            width: 100%;
            height: 800px;
            border: 1px solid green;
        }
    </style>
    
    <h3>그라데이션</h3>
    <p>
        색상이 점점 변경되는 것
    </p>
    <div>
        <div class="container linear"></div>
        <div class="container radial"></div>
    </div>
    <style>
        .linear{
            /* background: linear-gradient(45deg, magenta, lime); */
            /* deg 각도 */
            background: repeating-linear-gradient(90deg, magenta 10%, lime 20%, white 20%);
            /* repeating 반복 */
        }
        .radial{
            background: radial-gradient(circle, magenta, lime);
            background: repeating-radial-gradient(circle, magenta 10%, lime 20%, white 30%);
        }
    </style>

</body>
</html>