<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리스타일</title>
</head>
<body>
    <h1>태그의 테두리(border)에 스타일 적용</h1>
    <div class="container">
        <div class="child dash circle">dash</div>
        <div class="child dotted">dotted</div>
        <div class="child double">double</div>
        <div class="child groove">groove</div>
        <div class="child inset">inset</div>
        <div class="child outset">outset</div>
        <div class="child ridge">ridge</div>
    </div>
    <style>
        .container{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .child{
            width: 100px;
            height: 100px;
            border: 6px solid red;
        }
        .dash{
            border-style: dashed;
            border-color: lime;
            border-width: 10px;
            border-right-style: double;
        }
        .dotted{
            border-style: dotted;
        }
        .double{
            border-style: double;
        }
        .groove{
            border-style: groove;
        }
        .inset{
            border-style: inset;
        }
        .outset{
            border-style: outset;
        }
        .ridge{
            border-style: ridge;
        }
        .circle{
            border-radius: 100px;
            /* border-top-left-radius: 100px; */
            /* border-top-right-radius: 30px; */
        }
    </style>

    <img src="./images/쿼카인형.jpg" alt="" width="30" height="30" class="boxshadow circle">

    <h3 class="textshadow boxshadow">태그의 테두리에 그림자 효과 넣기</h3>
    <style>
        .textshadow{
            text-shadow: 1px 1px 10px yellow, -10px -10px 1px red, 0px -10px 1px green;
            /* 가로 세로 번짐정도 */
        }
        .boxshadow{
            box-shadow: 2px 2px 10px magenta, 4px 4px 3px yellow, 6px 6px 3px red;
        }
    </style>

    <img src="https://images.chosun.com/resizer/uzUN0Jur-iA3szknRcXT5a44ElE=/616x0/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/MBL5GMY4FJMQRKFJ6PHKM3FVYY.jpg"
    alt="" width="100" height="100" class="boxshadow circle">

</body>
</html>