<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블스타일</title>
</head>
<body>
    <h2>테이블스타일 적용하기</h2>
    <p>
        border-collapse : 테이블의 선을 한 줄 또는 두 줄로 표시하는 속성 -> collapse, separate <br>
        border-spacing : 테이블의 선이 두 줄일 때 그 사이 간격을 설정<br>
        empty-cells : td에 값이 없을 때 출력여부를 설정  * separate속성일 때 가능<br>
        table-layout : 테이블의 크기를 고정하는 설정<br>
        text-align : td 안에 문자열을 수평정렬<br>
        vertical-align : td 안에 문자열을 수직정렬
    </p>
    <style>
        table{
            width: 400px;
            height: 400px;
            border: 1px solid midnightblue;
            border-collapse: collapse;
            /* border-collapse 기본값 : separate */
            border-spacing: 30px;
            empty-cells: hide;
            /* 빈 셀 숨기기 */
            table-layout: fixed;
        }
        table td{
            border: 1px solid lightblue;
            text-align: right;
            vertical-align: bottom;
            word-break: break-all;
            /* word-break 자동 개행 -> height 값 늘어남 */
        }
    </style>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>dfajlejfjalewjflkjawelcvzdsvzsvzvzzvvzfj;lajdpcfewaknflsjdfegijkalio</td>
            <td></td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td></td>
        </tr>
    </table>


</body>
</html>